#root {
  transition: margin-left 0.3s ease;
  padding: 2rem;
  text-align: center;
  flex-grow: 1;
}

#app-container {
  display: flex;
   
  height: 100%;
  width:100%;
}

#sidebar {
  width: 250px;
  height: 100%;
  position:fixed;
  transition: width 0.3s ease;
}

.sidebar-expanded {
  width: 250px;
}

.root-expanded {
  margin-left: 250px;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}